input {
  file {
    path => "/usr/share/logstash/pipeline/documents.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  csv {
    separator => ","
    columns => ['id','documentId','artifact','title','body']
  }
  mutate {
    convert => {
      "id" => "integer"
      "documentId" => "string"
      "artifact" => "string"
      "title"  =>  "string"
      "body" => "string"
    }
  }
}

output {
  elasticsearch {
     action => "index"
     hosts => "http://elasticsearch:9200"
     index => "jurisprudencia"
  }
  stdout {
    codec => rubydebug
  }
}